EAGLE AutoRouter Statistics:

Job           : C:/Users/cw0063/Documents/eagle/Physoon2.0-master/Main.brd

Start at      : 23:39:19 (4/9/2017)
End at        : 23:39:20 (4/9/2017)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :   110   predefined:  0 ( 0 Vias )

Router memory :   25632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        26        78        78        78        78        78
Vias              :         0        58        13         4         4         4
Resolution        :    23.6 %    70.9 %    70.9 %    70.9 %    70.9 %    70.9 %

Final             : 70.9% finished
