[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Users/cw0063/Documents/eagle/lib/Physoon.lbr"
UsedLibrary="lbr/19inch.lbr"
UsedLibrary="lbr/40xx-2.lbr"
UsedLibrary="lbr/40xx.lbr"
UsedLibrary="lbr/41xx.lbr"
UsedLibrary="lbr/45xx.lbr"
UsedLibrary="lbr/74ac-logic.lbr"
UsedLibrary="lbr/74ttl-din.lbr"
UsedLibrary="lbr/74xx-eu.lbr"
UsedLibrary="lbr/74xx-little-de.lbr"
UsedLibrary="lbr/74xx-little-us.lbr"
UsedLibrary="lbr/74xx-us.lbr"
UsedLibrary="lbr/751xx.lbr"
UsedLibrary="lbr/LilyPad-Wearables.lbr"
UsedLibrary="lbr/MB.lbr"
UsedLibrary="lbr/SHC - Copy.lbr"
UsedLibrary="lbr/SHC.lbr"
UsedLibrary="lbr/SHCMatt.lbr"
UsedLibrary="lbr/SHCY.lbr"
UsedLibrary="lbr/SparkFun.lbr"
UsedLibrary="lbr/TASC.lbr"
UsedLibrary="lbr/advanced-test-technologies.lbr"
UsedLibrary="lbr/agilent-technologies.lbr"
UsedLibrary="lbr/allegro.lbr"
UsedLibrary="lbr/altera-cyclone-II.lbr"
UsedLibrary="lbr/altera-cyclone-III.lbr"
UsedLibrary="lbr/altera-stratix-iv.lbr"
UsedLibrary="lbr/altera.lbr"
UsedLibrary="lbr/am29-memory.lbr"
UsedLibrary="lbr/amd-mach.lbr"
UsedLibrary="lbr/amd.lbr"
UsedLibrary="lbr/amis.lbr"
UsedLibrary="lbr/analog-devices.lbr"
UsedLibrary="lbr/arduino.lbr"
UsedLibrary="lbr/ase.lbr"
UsedLibrary="lbr/at90can32_64_128.lbr"
UsedLibrary="lbr/atmel.lbr"
UsedLibrary="lbr/austriamicrosystems.lbr"
UsedLibrary="lbr/avago.lbr"
UsedLibrary="lbr/avr-5.lbr"
UsedLibrary="lbr/axis.lbr"
UsedLibrary="lbr/battery.lbr"
UsedLibrary="lbr/burr-brown.lbr"
UsedLibrary="lbr/busbar.lbr"
UsedLibrary="lbr/buzzer.lbr"
UsedLibrary="lbr/c-trimm.lbr"
UsedLibrary="lbr/california-micro-devices.lbr"
UsedLibrary="lbr/capacitor-wima.lbr"
UsedLibrary="lbr/chipcard-siemens.lbr"
UsedLibrary="lbr/cirrus-logic.lbr"
UsedLibrary="lbr/con-3m.lbr"
UsedLibrary="lbr/con-4ucon.lbr"
UsedLibrary="lbr/con-amp-champ.lbr"
UsedLibrary="lbr/con-amp-micromatch.lbr"
UsedLibrary="lbr/con-amp-mt.lbr"
UsedLibrary="lbr/con-amp-mt6.lbr"
UsedLibrary="lbr/con-amp-quick.lbr"
UsedLibrary="lbr/con-amp.lbr"
UsedLibrary="lbr/con-amphenol.lbr"
UsedLibrary="lbr/con-avx.lbr"
UsedLibrary="lbr/con-berg.lbr"
UsedLibrary="lbr/con-bosch.lbr"
UsedLibrary="lbr/con-chipcard-iso7816.lbr"
UsedLibrary="lbr/con-coax.lbr"
UsedLibrary="lbr/con-commcon.lbr"
UsedLibrary="lbr/con-conrad.lbr"
UsedLibrary="lbr/con-cpci.lbr"
UsedLibrary="lbr/con-cui.lbr"
UsedLibrary="lbr/con-cypressindustries.lbr"
UsedLibrary="lbr/con-deutsch.lbr"
UsedLibrary="lbr/con-dil.lbr"
UsedLibrary="lbr/con-ebyelectro.lbr"
UsedLibrary="lbr/con-elco.lbr"
UsedLibrary="lbr/con-erni.lbr"
UsedLibrary="lbr/con-faston.lbr"
UsedLibrary="lbr/con-fci-bergstak.lbr"
UsedLibrary="lbr/con-fci.lbr"
UsedLibrary="lbr/con-friwo.lbr"
UsedLibrary="lbr/con-harting-h.lbr"
UsedLibrary="lbr/con-harting-ml.lbr"
UsedLibrary="lbr/con-harting-v.lbr"
UsedLibrary="lbr/con-harting.lbr"
UsedLibrary="lbr/con-hirose.lbr"
UsedLibrary="lbr/con-hirschmann.lbr"
UsedLibrary="lbr/con-jack.lbr"
UsedLibrary="lbr/con-jae.lbr"
UsedLibrary="lbr/con-jst.lbr"
UsedLibrary="lbr/con-kycon.lbr"
UsedLibrary="lbr/con-kyocera-elco.lbr"
UsedLibrary="lbr/con-lemo.lbr"
UsedLibrary="lbr/con-leotronics.lbr"
UsedLibrary="lbr/con-lsta.lbr"
UsedLibrary="lbr/con-lstb.lbr"
UsedLibrary="lbr/con-lumberg.lbr"
UsedLibrary="lbr/con-ml.lbr"
UsedLibrary="lbr/con-molex.lbr"
UsedLibrary="lbr/con-neutrik_ag.lbr"
UsedLibrary="lbr/con-omron.lbr"
UsedLibrary="lbr/con-panasonic.lbr"
UsedLibrary="lbr/con-panduit.lbr"
UsedLibrary="lbr/con-pc.lbr"
UsedLibrary="lbr/con-pc104.lbr"
UsedLibrary="lbr/con-phoenix-254.lbr"
UsedLibrary="lbr/con-phoenix-3.81.lbr"
UsedLibrary="lbr/con-phoenix-350.lbr"
UsedLibrary="lbr/con-phoenix-500.lbr"
UsedLibrary="lbr/con-phoenix-508.lbr"
UsedLibrary="lbr/con-phoenix-762.lbr"
UsedLibrary="lbr/con-phoenix-me_max.lbr"
UsedLibrary="lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="lbr/con-ptr500.lbr"
UsedLibrary="lbr/con-pulse.lbr"
UsedLibrary="lbr/con-rib.lbr"
UsedLibrary="lbr/con-samtec.lbr"
UsedLibrary="lbr/con-shiua-chyuan.lbr"
UsedLibrary="lbr/con-stewart.lbr"
UsedLibrary="lbr/con-stocko.lbr"
UsedLibrary="lbr/con-subd.lbr"
UsedLibrary="lbr/con-sullinselectronics.lbr"
UsedLibrary="lbr/con-thomas-betts.lbr"
UsedLibrary="lbr/con-tyco.lbr"
UsedLibrary="lbr/con-tycoelectronics.lbr"
UsedLibrary="lbr/con-vg.lbr"
UsedLibrary="lbr/con-wago-500.lbr"
UsedLibrary="lbr/con-wago-508.lbr"
UsedLibrary="lbr/con-wago.lbr"
UsedLibrary="lbr/con-wago255.lbr"
UsedLibrary="lbr/con-weidmueller-sl35.lbr"
UsedLibrary="lbr/con-wenzhou-yihua.lbr"
UsedLibrary="lbr/con-xmultiple.lbr"
UsedLibrary="lbr/con-yamaichi.lbr"
UsedLibrary="lbr/crystal.lbr"
UsedLibrary="lbr/csr.lbr"
UsedLibrary="lbr/cypress.lbr"
UsedLibrary="lbr/davicom.lbr"
UsedLibrary="lbr/dc-dc-converter.lbr"
UsedLibrary="lbr/dimensions.lbr"
UsedLibrary="lbr/diode.lbr"
UsedLibrary="lbr/discrete.lbr"
UsedLibrary="lbr/display-hp.lbr"
UsedLibrary="lbr/display-kingbright.lbr"
UsedLibrary="lbr/display-lcd.lbr"
UsedLibrary="lbr/docu-dummy.lbr"
UsedLibrary="lbr/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="lbr/e-elektromechanische-antriebe.lbr"
UsedLibrary="lbr/e-halbleiter.lbr"
UsedLibrary="lbr/e-klemmen.lbr"
UsedLibrary="lbr/e-kondensatoren.lbr"
UsedLibrary="lbr/e-lampen-signalisation.lbr"
UsedLibrary="lbr/e-messfuehler.lbr"
UsedLibrary="lbr/e-messinstrumente.lbr"
UsedLibrary="lbr/e-motoren.lbr"
UsedLibrary="lbr/e-motorschutzschalter.lbr"
UsedLibrary="lbr/e-schalter.lbr"
UsedLibrary="lbr/e-schuetze-relais.lbr"
UsedLibrary="lbr/e-sicherungen.lbr"
UsedLibrary="lbr/e-sps.lbr"
UsedLibrary="lbr/e-spulen-transformatoren.lbr"
UsedLibrary="lbr/e-steckverbinder.lbr"
UsedLibrary="lbr/e-stromversorgungselemente.lbr"
UsedLibrary="lbr/e-symbole.lbr"
UsedLibrary="lbr/ecl.lbr"
UsedLibrary="lbr/eib-busch-jaeger.lbr"
UsedLibrary="lbr/em-microelectronic.lbr"
UsedLibrary="lbr/etx-board.lbr"
UsedLibrary="lbr/exar.lbr"
UsedLibrary="lbr/fairchild-semic.lbr"
UsedLibrary="lbr/farnell.lbr"
UsedLibrary="lbr/fiber-optic-hp.lbr"
UsedLibrary="lbr/fiber-optic-siemens.lbr"
UsedLibrary="lbr/fifo.lbr"
UsedLibrary="lbr/flexipanel.lbr"
UsedLibrary="lbr/fox-electronics.lbr"
UsedLibrary="lbr/frames.lbr"
UsedLibrary="lbr/freescale.lbr"
UsedLibrary="lbr/ftdichip.lbr"
UsedLibrary="lbr/fujitsu.lbr"
UsedLibrary="lbr/fuse.lbr"
UsedLibrary="lbr/gennum.lbr"
UsedLibrary="lbr/halo-electronics.lbr"
UsedLibrary="lbr/heatsink.lbr"
UsedLibrary="lbr/holes.lbr"
UsedLibrary="lbr/holtek.lbr"
UsedLibrary="lbr/ic-package.lbr"
UsedLibrary="lbr/inductor-coilcraft-2.lbr"
UsedLibrary="lbr/inductor-coilcraft.lbr"
UsedLibrary="lbr/inductor-neosid.lbr"
UsedLibrary="lbr/inductor-nkl.lbr"
UsedLibrary="lbr/inductors.lbr"
UsedLibrary="lbr/infineon-tricore.lbr"
UsedLibrary="lbr/infineon.lbr"
UsedLibrary="lbr/intersil.lbr"
UsedLibrary="lbr/ir.lbr"
UsedLibrary="lbr/isd.lbr"
UsedLibrary="lbr/jump-0r-smd.lbr"
UsedLibrary="lbr/jumper.lbr"
UsedLibrary="lbr/lantronix.lbr"
UsedLibrary="lbr/lasser.lbr"
UsedLibrary="lbr/lattice.lbr"
UsedLibrary="lbr/lc-filter.lbr"
UsedLibrary="lbr/led-7-segment.lbr"
UsedLibrary="lbr/led-citizen-electronics.lbr"
UsedLibrary="lbr/led-lumiled.lbr"
UsedLibrary="lbr/led.lbr"
UsedLibrary="lbr/lem.lbr"
UsedLibrary="lbr/linear-technology-3.lbr"
UsedLibrary="lbr/linear.lbr"
UsedLibrary="lbr/linx.lbr"
UsedLibrary="lbr/logo.lbr"
UsedLibrary="lbr/lprs.lbr"
UsedLibrary="lbr/lsi-computer-systems.lbr"
UsedLibrary="lbr/lumiled.lbr"
UsedLibrary="lbr/marks.lbr"
UsedLibrary="lbr/max882-smd.lbr"
UsedLibrary="lbr/maxim-10.lbr"
UsedLibrary="lbr/maxim-11.lbr"
UsedLibrary="lbr/maxim-5.lbr"
UsedLibrary="lbr/maxim-dac.lbr"
UsedLibrary="lbr/maxim.lbr"
UsedLibrary="lbr/maxstream.lbr"
UsedLibrary="lbr/melexis.lbr"
UsedLibrary="lbr/memory-hitachi.lbr"
UsedLibrary="lbr/memory-idt.lbr"
UsedLibrary="lbr/memory-micron.lbr"
UsedLibrary="lbr/memory-motorola-dram.lbr"
UsedLibrary="lbr/memory-nec.lbr"
UsedLibrary="lbr/memory-samsung.lbr"
UsedLibrary="lbr/memory-sram.lbr"
UsedLibrary="lbr/memory.lbr"
UsedLibrary="lbr/mems.lbr"
UsedLibrary="lbr/micrel.lbr"
UsedLibrary="lbr/micro-cyrod.lbr"
UsedLibrary="lbr/micro-fujitsu.lbr"
UsedLibrary="lbr/micro-harris.lbr"
UsedLibrary="lbr/micro-hitachi.lbr"
UsedLibrary="lbr/micro-infineon.lbr"
UsedLibrary="lbr/micro-intel.lbr"
UsedLibrary="lbr/micro-mc68000.lbr"
UsedLibrary="lbr/micro-motorola.lbr"
UsedLibrary="lbr/micro-philips.lbr"
UsedLibrary="lbr/micro-renesas.lbr"
UsedLibrary="lbr/micro-samsung.lbr"
UsedLibrary="lbr/micro-siemens.lbr"
UsedLibrary="lbr/microchip.lbr"
UsedLibrary="lbr/micron.lbr"
UsedLibrary="lbr/micronas.lbr"
UsedLibrary="lbr/microphon.lbr"
UsedLibrary="lbr/microwave.lbr"
UsedLibrary="lbr/midori-sensor.lbr"
UsedLibrary="lbr/minicircuits.lbr"
UsedLibrary="lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="lbr/motorola-sensor-driver.lbr"
UsedLibrary="lbr/murata-filter.lbr"
UsedLibrary="lbr/murata-sensor.lbr"
UsedLibrary="lbr/nanotec.lbr"
UsedLibrary="lbr/national-instruments.lbr"
UsedLibrary="lbr/national-semiconductor.lbr"
UsedLibrary="lbr/nec-lqfp100-pack.lbr"
UsedLibrary="lbr/nec.lbr"
UsedLibrary="lbr/nrj-semiconductor.lbr"
UsedLibrary="lbr/omnivision.lbr"
UsedLibrary="lbr/on-semiconductor.lbr"
UsedLibrary="lbr/opto-honeywell-3000.lbr"
UsedLibrary="lbr/opto-honeywell-4000.lbr"
UsedLibrary="lbr/opto-honeywell.lbr"
UsedLibrary="lbr/opto-micro-linear.lbr"
UsedLibrary="lbr/opto-trans-siemens.lbr"
UsedLibrary="lbr/opto-transmittter-hp.lbr"
UsedLibrary="lbr/opto-vishay.lbr"
UsedLibrary="lbr/optocoupler.lbr"
UsedLibrary="lbr/pal.lbr"
UsedLibrary="lbr/philips-semiconductors.lbr"
UsedLibrary="lbr/photo-elements.lbr"
UsedLibrary="lbr/piher.lbr"
UsedLibrary="lbr/pinhead.lbr"
UsedLibrary="lbr/plcc-socket.lbr"
UsedLibrary="lbr/pld-intel.lbr"
UsedLibrary="lbr/plxtech.lbr"
UsedLibrary="lbr/pot-vitrohm.lbr"
UsedLibrary="lbr/pot-xicor.lbr"
UsedLibrary="lbr/pot.lbr"
UsedLibrary="lbr/ptc-ntc.lbr"
UsedLibrary="lbr/quantum-research-group.lbr"
UsedLibrary="lbr/rc-master-smd.lbr"
UsedLibrary="lbr/rcl.lbr"
UsedLibrary="lbr/recom-international.lbr"
UsedLibrary="lbr/rectifier.lbr"
UsedLibrary="lbr/ref-packages-longpad.lbr"
UsedLibrary="lbr/ref-packages.lbr"
UsedLibrary="lbr/relay.lbr"
UsedLibrary="lbr/renesas.lbr"
UsedLibrary="lbr/resistor-bourns.lbr"
UsedLibrary="lbr/resistor-dil.lbr"
UsedLibrary="lbr/resistor-net.lbr"
UsedLibrary="lbr/resistor-power.lbr"
UsedLibrary="lbr/resistor-ruf.lbr"
UsedLibrary="lbr/resistor-shunt.lbr"
UsedLibrary="lbr/resistor-sil.lbr"
UsedLibrary="lbr/resistor.lbr"
UsedLibrary="lbr/rf-micro-devices.lbr"
UsedLibrary="lbr/rf-solutions.lbr"
UsedLibrary="lbr/rohm.lbr"
UsedLibrary="lbr/sdram.lbr"
UsedLibrary="lbr/semicon-smd-ipc.lbr"
UsedLibrary="lbr/sensor-comus-group.lbr"
UsedLibrary="lbr/sensor-heraeus.lbr"
UsedLibrary="lbr/sensor-infratec.lbr"
UsedLibrary="lbr/sharp.lbr"
UsedLibrary="lbr/silabs.lbr"
UsedLibrary="lbr/silonex.lbr"
UsedLibrary="lbr/sim-technology.lbr"
UsedLibrary="lbr/sipex.lbr"
UsedLibrary="lbr/smd-ipc.lbr"
UsedLibrary="lbr/smd-special.lbr"
UsedLibrary="lbr/solomon-systech.lbr"
UsedLibrary="lbr/solpad.lbr"
UsedLibrary="lbr/special-drill.lbr"
UsedLibrary="lbr/special.lbr"
UsedLibrary="lbr/st-microelectronics.lbr"
UsedLibrary="lbr/supertex.lbr"
UsedLibrary="lbr/supply1.lbr"
UsedLibrary="lbr/supply2.lbr"
UsedLibrary="lbr/switch-alps.lbr"
UsedLibrary="lbr/switch-coto.lbr"
UsedLibrary="lbr/switch-dil.lbr"
UsedLibrary="lbr/switch-misc.lbr"
UsedLibrary="lbr/switch-omron.lbr"
UsedLibrary="lbr/switch-raychem.lbr"
UsedLibrary="lbr/switch.lbr"
UsedLibrary="lbr/telcom.lbr"
UsedLibrary="lbr/telecontrolli.lbr"
UsedLibrary="lbr/telefunken.lbr"
UsedLibrary="lbr/testpad.lbr"
UsedLibrary="lbr/texas.lbr"
UsedLibrary="lbr/toshiba.lbr"
UsedLibrary="lbr/traco-electronic.lbr"
UsedLibrary="lbr/trafo-bei.lbr"
UsedLibrary="lbr/trafo-siemens.lbr"
UsedLibrary="lbr/trafo-xicon.lbr"
UsedLibrary="lbr/trafo.lbr"
UsedLibrary="lbr/transistor-fet.lbr"
UsedLibrary="lbr/transistor-neu-to92.lbr"
UsedLibrary="lbr/transistor-npn.lbr"
UsedLibrary="lbr/transistor-pnp.lbr"
UsedLibrary="lbr/transistor-power.lbr"
UsedLibrary="lbr/transistor-small-signal.lbr"
UsedLibrary="lbr/transistor.lbr"
UsedLibrary="lbr/triac.lbr"
UsedLibrary="lbr/tripas.lbr"
UsedLibrary="lbr/u-blox.lbr"
UsedLibrary="lbr/uln-udn.lbr"
UsedLibrary="lbr/v-reg-3.lbr"
UsedLibrary="lbr/v-reg-micrel.lbr"
UsedLibrary="lbr/v-reg.lbr"
UsedLibrary="lbr/varistor.lbr"
UsedLibrary="lbr/wafer-scale-psd.lbr"
UsedLibrary="lbr/wirepad.lbr"
UsedLibrary="lbr/wuerth-elektronik.lbr"
UsedLibrary="lbr/wuerth_elektronik_eisos__v6.8_20100429.lbr"
UsedLibrary="lbr/xicor.lbr"
UsedLibrary="lbr/xilinx-virtex-v5.lbr"
UsedLibrary="lbr/xilinx-xc18v.lbr"
UsedLibrary="lbr/xilinx-xc9.lbr"
UsedLibrary="lbr/xilinx-xcv.lbr"
UsedLibrary="lbr/xmega.lbr"
UsedLibrary="lbr/zetex.lbr"
UsedLibrary="lbr/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="31 158 1230 757"
State=2
Number=0

[Desktop]
Screen="2560 1024"
Window="Win_1"
