EAGLE AutoRouter Statistics:

Job           : C:/Users/cw0063/Documents/eagle/Physoon2.0-master/Main.brd

Start at      : 02:55:45 (4/10/2017)
End at        : 02:55:47 (4/10/2017)
Elapsed time  : 00:00:02

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   26784

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        80        80        80        80        80
Vias              :         0        43        10         5         4         4
Resolution        :    20.2 %    73.4 %    73.4 %    73.4 %    73.4 %    73.4 %

Final             : 73.4% finished
