Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: /home/cory/eagle/Physoon 2.0/Physoon.bottomlayer.gpi

 Date              : 4/21/17 2:11 PM
 Plotfile          : /home/cory/eagle/Physoon 2.0/Physoon.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0217inch x 0.0610inch    22
 D11      rectangle 0.0610inch x 0.0217inch    22
 D12      rectangle 0.0512inch x 0.0236inch     8
 D13      rectangle 0.0394inch x 0.0787inch    28
 D14      rectangle 0.0787inch x 0.0394inch     8
 D15      round     0.0886inch              12
 D16      square    0.0640inch               1
 D17      octagon   0.0640inch               5
 D18      rectangle 0.0315inch x 0.0472inch    10
 D19      rectangle 0.0472inch x 0.0315inch     2
 D20      square    0.0197inch               4
 D21      square    0.0555inch               7
 D22      round     0.0750inch               1
 D23      round     0.1050inch               4
 D24      rectangle 0.0390inch x 0.0272inch    10
 D25      draw      0.0600inch               4
 D26      round     0.0640inch               9
 D27      rectangle 0.0866inch x 0.0472inch     6
 D28      rectangle 0.0866inch x 0.1378inch     2
 D29      rectangle 0.0394inch x 0.0433inch     8
 D30      square    0.0740inch               1
 D31      round     0.0740inch               5
 D32      round     0.1335inch               3
 D33      draw      0.0160inch            4807
 D34      round     0.0436inch              27

