Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: /home/cory/eagle/Physoon 2.0/Physoon.topsoldermask.gpi

 Date              : 4/21/17 2:11 PM
 Plotfile          : /home/cory/eagle/Physoon 2.0/Physoon.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0970inch               3
 D11      round     0.0867inch               1
 D12      round     0.0966inch              12
 D13      square    0.0720inch               1
 D14      octagon   0.0720inch               5
 D15      square    0.0635inch               7
 D16      rectangle 0.0400inch x 0.0740inch     2
 D17      round     0.0830inch               1
 D18      round     0.1130inch               4
 D19      draw      0.0680inch               4
 D20      round     0.0720inch               9
 D21      square    0.0820inch               1
 D22      round     0.0820inch               5
 D23      round     0.1415inch               3
 D24      square    0.0395inch               2
 D25      rectangle 0.0474inch x 0.0513inch     2
 D26      round     0.0516inch              27

