Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: /home/cory/eagle/Physoon 2.0/Physoon.drills.dri

 Date              : 4/21/17 2:11 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    27
 T02   0.0276inch     9
 T03   0.0315inch     7
 T04   0.0360inch     4
 T05   0.0400inch    12
 T06   0.0500inch     1
 T07   0.0591inch    12
 T08   0.0700inch     4
 T09   0.0787inch     1
 T10   0.0890inch     3
 T11   0.0935inch     3

Total number of drills: 83

Plotfiles:

 /home/cory/eagle/Physoon 2.0/Physoon.drills.xln
