Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /home/cory/eagle/Physoon/Physoon.bottomlayer.gpi

 Date              : 5/25/17 2:28 PM
 Plotfile          : /home/cory/eagle/Physoon/Physoon.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0217inch x 0.0610inch    22
 D11      rectangle 0.0610inch x 0.0217inch    22
 D12      rectangle 0.0512inch x 0.0236inch     8
 D13      rectangle 0.0394inch x 0.0787inch    28
 D14      rectangle 0.0787inch x 0.0394inch     8
 D15      round     0.0886inch              12
 D16      square    0.0600inch               1
 D17      octagon   0.0600inch               5
 D18      rectangle 0.0315inch x 0.0472inch    14
 D19      rectangle 0.0472inch x 0.0315inch     6
 D20      square    0.0197inch               6
 D21      square    0.0472inch               7
 D22      round     0.0750inch               1
 D23      round     0.1050inch               4
 D24      rectangle 0.0390inch x 0.0272inch    10
 D25      draw      0.0540inch               4
 D26      round     0.0640inch               9
 D27      rectangle 0.0866inch x 0.0472inch     6
 D28      rectangle 0.0866inch x 0.1378inch     2
 D29      rectangle 0.0394inch x 0.0433inch     8
 D30      square    0.0740inch               1
 D31      round     0.0740inch               5
 D32      round     0.1335inch               3
 D33      rectangle 0.0472inch x 0.0551inch     2
 D34      square    0.0394inch               2
 D35      draw      0.0160inch            4993
 D36      round     0.0376inch              28

