Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /home/cory/eagle/Physoon/Physoon.bottomsoldermask.gpi

 Date              : 5/25/17 2:28 PM
 Plotfile          : /home/cory/eagle/Physoon/Physoon.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1030inch               4
 D11      rectangle 0.0277inch x 0.0670inch    22
 D12      rectangle 0.0670inch x 0.0277inch    22
 D13      rectangle 0.0572inch x 0.0296inch     8
 D14      rectangle 0.0454inch x 0.0847inch    28
 D15      rectangle 0.0847inch x 0.0454inch     8
 D16      round     0.0946inch              12
 D17      square    0.0660inch               1
 D18      octagon   0.0660inch               5
 D19      rectangle 0.0375inch x 0.0532inch    14
 D20      rectangle 0.0532inch x 0.0375inch     6
 D21      square    0.0257inch               6
 D22      square    0.0532inch               7
 D23      round     0.0810inch               1
 D24      round     0.1110inch               4
 D25      rectangle 0.0450inch x 0.0332inch    10
 D26      draw      0.0600inch               4
 D27      round     0.0700inch               9
 D28      rectangle 0.0926inch x 0.0532inch     6
 D29      rectangle 0.0926inch x 0.1438inch     2
 D30      rectangle 0.0454inch x 0.0493inch     8
 D31      square    0.0800inch               1
 D32      round     0.0800inch               5
 D33      round     0.1395inch               3
 D34      rectangle 0.0532inch x 0.0611inch     2
 D35      square    0.0454inch               2
 D36      round     0.0436inch              28

