Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /home/cory/eagle/Physoon/Physoon.toplayer.gpi

 Date              : 5/25/17 2:28 PM
 Plotfile          : /home/cory/eagle/Physoon/Physoon.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0886inch              12
 D11      square    0.0600inch               1
 D12      octagon   0.0600inch               5
 D13      square    0.0472inch               7
 D14      rectangle 0.0320inch x 0.0660inch     2
 D15      round     0.0750inch               1
 D16      round     0.1050inch               4
 D17      draw      0.0540inch               4
 D18      round     0.0640inch               9
 D19      square    0.0740inch               1
 D20      round     0.0740inch               5
 D21      round     0.1335inch               3
 D22      square    0.0315inch               2
 D23      rectangle 0.0394inch x 0.0433inch     2
 D24      rectangle 0.0315inch x 0.0472inch     2
 D25      rectangle 0.0472inch x 0.0315inch     2
 D26      draw      0.0160inch            3168
 D27      round     0.0376inch              28

