Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /home/cory/eagle/Physoon/Physoon.bottomsilkscreen.gpi

 Date              : 5/25/17 1:27 PM
 Plotfile          : /home/cory/eagle/Physoon/Physoon.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              47
 D11      draw      0.0060inch              92
 D12      draw      0.0040inch             555
 D13      rectangle 0.0078inch x 0.0013inch   541
 D14      rectangle 0.0104inch x 0.0013inch   157
 D15      rectangle 0.0117inch x 0.0013inch    84
 D16      rectangle 0.0130inch x 0.0013inch   112
 D17      rectangle 0.0091inch x 0.0013inch   347
 D18      rectangle 0.0143inch x 0.0013inch    70
 D19      rectangle 0.0117inch x 0.0013inch    49
 D20      rectangle 0.0156inch x 0.0013inch    64
 D21      rectangle 0.0169inch x 0.0013inch    16
 D22      rectangle 0.0182inch x 0.0013inch    40
 D23      rectangle 0.0195inch x 0.0013inch    59
 D24      rectangle 0.0065inch x 0.0013inch   473
 D25      rectangle 0.0208inch x 0.0013inch    47
 D26      rectangle 0.0104inch x 0.0013inch    42
 D27      rectangle 0.0234inch x 0.0013inch    30
 D28      rectangle 0.0169inch x 0.0013inch    54
 D29      rectangle 0.0247inch x 0.0013inch    14
 D30      rectangle 0.0286inch x 0.0013inch    39
 D31      rectangle 0.0221inch x 0.0013inch    56
 D32      rectangle 0.0182inch x 0.0013inch    22
 D33      rectangle 0.0325inch x 0.0013inch    12
 D34      rectangle 0.0520inch x 0.0013inch    10
 D35      rectangle 0.0039inch x 0.0013inch     2
 D36      rectangle 0.0273inch x 0.0013inch    25
 D37      rectangle 0.0481inch x 0.0013inch     8
 D38      rectangle 0.0507inch x 0.0013inch     3
 D39      rectangle 0.0247inch x 0.0013inch    29
 D40      rectangle 0.0390inch x 0.0013inch     6
 D41      rectangle 0.0533inch x 0.0013inch     7
 D42      rectangle 0.0351inch x 0.0013inch    21
 D43      rectangle 0.0416inch x 0.0013inch     5
 D44      rectangle 0.0442inch x 0.0013inch     5
 D45      rectangle 0.0572inch x 0.0013inch     1
 D46      rectangle 0.0039inch x 0.0013inch     6
 D47      rectangle 0.0052inch x 0.0013inch     6
 D48      rectangle 0.0299inch x 0.0013inch    27
 D49      rectangle 0.0299inch x 0.0013inch     6
 D50      rectangle 0.0260inch x 0.0013inch    33
 D51      rectangle 0.0364inch x 0.0013inch    10
 D52      rectangle 0.0429inch x 0.0013inch     9
 D53      rectangle 0.0494inch x 0.0013inch     6
 D54      rectangle 0.0234inch x 0.0013inch     8
 D55      rectangle 0.0338inch x 0.0013inch    14
 D56      rectangle 0.0312inch x 0.0013inch    15
 D57      rectangle 0.0819inch x 0.0013inch     2
 D58      rectangle 0.2210inch x 0.0013inch     1
 D59      rectangle 0.1820inch x 0.0013inch     1
 D60      rectangle 0.0377inch x 0.0013inch     5
 D61      rectangle 0.0455inch x 0.0013inch     5
 D62      rectangle 0.1885inch x 0.0013inch     1
 D63      rectangle 0.0468inch x 0.0013inch     9
 D64      rectangle 0.1794inch x 0.0013inch     1
 D65      rectangle 0.0546inch x 0.0013inch     2
 D66      rectangle 0.0585inch x 0.0013inch     6
 D67      rectangle 0.0052inch x 0.0013inch     7
 D68      rectangle 0.2119inch x 0.0013inch     1
 D69      rectangle 0.0650inch x 0.0013inch     2
 D70      rectangle 0.1430inch x 0.0013inch     1
 D71      rectangle 0.0676inch x 0.0013inch     2
 D72      rectangle 0.1131inch x 0.0013inch     1
 D73      rectangle 0.0559inch x 0.0013inch     2
 D74      rectangle 0.0715inch x 0.0013inch     4
 D75      rectangle 0.0923inch x 0.0013inch     1
 D76      rectangle 0.0611inch x 0.0013inch     1
 D77      rectangle 0.0728inch x 0.0013inch     2
 D78      rectangle 0.0793inch x 0.0013inch     1
 D79      rectangle 0.0637inch x 0.0013inch     3
 D80      rectangle 0.0637inch x 0.0013inch     1
 D81      rectangle 0.0663inch x 0.0013inch     2
 D82      rectangle 0.0702inch x 0.0013inch     2
 D83      rectangle 0.0741inch x 0.0013inch     1
 D84      rectangle 0.1040inch x 0.0013inch     2
 D85      rectangle 0.0403inch x 0.0013inch     9
 D86      rectangle 0.1352inch x 0.0013inch     1
 D87      rectangle 0.0780inch x 0.0013inch     1
 D88      rectangle 0.0871inch x 0.0013inch     1
 D89      rectangle 0.0962inch x 0.0013inch     1
 D90      rectangle 0.0767inch x 0.0013inch     1
 D91      rectangle 0.1716inch x 0.0013inch     1
 D92      rectangle 0.1560inch x 0.0013inch     1
 D93      rectangle 0.1235inch x 0.0013inch     1
 D94      rectangle 0.0312inch x 0.0013inch     6
 D95      rectangle 0.0364inch x 0.0013inch     5
 D96      rectangle 0.0624inch x 0.0013inch     1
 D97      rectangle 0.0754inch x 0.0013inch     2
 D98      rectangle 0.1378inch x 0.0013inch     1
 D99      rectangle 0.1456inch x 0.0013inch     1
 D100     rectangle 0.1508inch x 0.0013inch     1
 D101     rectangle 0.1001inch x 0.0013inch     1
 D102     rectangle 0.0572inch x 0.0013inch     2
 D103     rectangle 0.0884inch x 0.0013inch     3
 D104     rectangle 0.0559inch x 0.0013inch     2
 D105     rectangle 0.0832inch x 0.0013inch     1
 D106     rectangle 0.0858inch x 0.0013inch     1
 D107     rectangle 0.0442inch x 0.0013inch     5
 D108     rectangle 0.0689inch x 0.0013inch     1
 D109     rectangle 0.0377inch x 0.0013inch     5
 D110     rectangle 0.0624inch x 0.0013inch     1
 D111     rectangle 0.0845inch x 0.0013inch     1
 D112     rectangle 0.0897inch x 0.0013inch     1
 D113     rectangle 0.0949inch x 0.0013inch     1
 D114     rectangle 0.0975inch x 0.0013inch     1
 D115     rectangle 0.0910inch x 0.0013inch     1
 D116     rectangle 0.0429inch x 0.0013inch     1
 D117     draw      0.0079inch               4
 D118     round     0.0394inch               1
 D119     round     0.0197inch               1
 D120     draw      0.0010inch             232
 D121     draw      0.0050inch              19
 D122     draw      0.0020inch              20
 D123     draw      0.0004inch               2
 D124     draw      0.0030inch               8
 D125     draw      0.0220inch               4

