Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /home/cory/eagle/Physoon/Physoon.bottomsoldermask.gpi

 Date              : 5/25/17 1:27 PM
 Plotfile          : /home/cory/eagle/Physoon/Physoon.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1050inch               4
 D11      rectangle 0.0297inch x 0.0690inch    22
 D12      rectangle 0.0690inch x 0.0297inch    22
 D13      rectangle 0.0592inch x 0.0316inch     8
 D14      rectangle 0.0474inch x 0.0867inch    28
 D15      rectangle 0.0867inch x 0.0474inch     8
 D16      round     0.0966inch              12
 D17      square    0.0720inch               1
 D18      octagon   0.0720inch               5
 D19      rectangle 0.0395inch x 0.0552inch    14
 D20      rectangle 0.0552inch x 0.0395inch     6
 D21      square    0.0277inch               6
 D22      square    0.0635inch               7
 D23      round     0.0830inch               1
 D24      round     0.1130inch               4
 D25      rectangle 0.0470inch x 0.0352inch    10
 D26      draw      0.0680inch               4
 D27      round     0.0720inch               9
 D28      rectangle 0.0946inch x 0.0552inch     6
 D29      rectangle 0.0946inch x 0.1458inch     2
 D30      rectangle 0.0474inch x 0.0513inch     8
 D31      square    0.0820inch               1
 D32      round     0.0820inch               5
 D33      round     0.1415inch               3
 D34      rectangle 0.0552inch x 0.0631inch     2
 D35      square    0.0474inch               2
 D36      round     0.0516inch              28

