Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /home/cory/eagle/Physoon/Physoon.topsoldermask.gpi

 Date              : 5/25/17 1:27 PM
 Plotfile          : /home/cory/eagle/Physoon/Physoon.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1050inch               4
 D11      round     0.0966inch              12
 D12      square    0.0720inch               1
 D13      octagon   0.0720inch               5
 D14      square    0.0635inch               7
 D15      rectangle 0.0400inch x 0.0740inch     2
 D16      round     0.0830inch               1
 D17      round     0.1130inch               4
 D18      draw      0.0680inch               4
 D19      round     0.0720inch               9
 D20      square    0.0820inch               1
 D21      round     0.0820inch               5
 D22      round     0.1415inch               3
 D23      square    0.0395inch               2
 D24      rectangle 0.0474inch x 0.0513inch     2
 D25      rectangle 0.0395inch x 0.0552inch     2
 D26      round     0.0516inch              28

