Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /home/cory/eagle/Physoon/Physoon.topsilkscreen.gpi

 Date              : 5/25/17 2:28 PM
 Plotfile          : /home/cory/eagle/Physoon/Physoon.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              89
 D11      draw      0.0040inch             525
 D12      draw      0.0000inch             129
 D13      draw      0.0030inch              92
 D14      draw      0.0050inch              88
 D15      draw      0.0100inch               4
 D16      draw      0.0060inch             108
 D17      draw      0.0010inch              84
 D18      rectangle 0.0118inch x 0.0059inch     2
 D19      square    0.0118inch               1

